<!--index.html -->
<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>Toms Bio</title>
        <style>
            /*
              NOTE: Commenting is a bit different in CSS. 
              They start with forward-slash + asterisk 
              and end with back-slash + asterisk.
            */

            /* All FloatBox tags */
            .FloatBox {
                float: right;
                text-align: left;
                font-size: 18px;
                /* Give an element a solid border. */
                border-style: solid;
                /* Render the border 2 pixels thick. */
                border-width: 2px;
                /* Include bullets in the content flow. */
                /* More info here: http://www.w3schools.com/cssref/pr_list-style-position.asp */
                list-style-position: inside;
            }
        </style>
    </head>

    <section>
    <!-- Floating Prose Box  -->
    <h1>Tom VanEyck</h1>
    <ul class="FloatBox">
        <li>How to describe oneself in words, a task not easily done.</li>
        <li>It surely should begin simply, and somehow be concluded entirely.</li>
        <li>How too, is a life to be summarized, when lived in such detail ?</li>
        <li>In such a short collection, and yet provide profound insight.</li>
        <li> </li>
        <li>It would have to start at the start, with a loving family of many children.</li>
        <li>Growing through hardship and stress, with abundant love and a multitude of hugs.</li>
        <li>Being helped and guided through lifes paces, caring for others just as cared for.</li>
        <li>Learning to share when times are tough, and wanting to share when there is plenty.</li>
        <li> </li>
        <li>Living and loving, jumping and stumbling, running and diving headlong through it all.</li>
        <li>Finding my way, by failing and restarting, never give up nor quit on trying.</li>
        <li>Remembering the love and the smiles, sharing the hugs, kind words, long miles.</li>
        <li>Finding a wife, growing children of our own, raising them up, making them strong.</li>
        <li> </li>
        <li>Always forgiveness, given and received, mercy for others as desired for self.</li>
        <li>Aging and growing, and finding all things new, always learning, always review.</li>
        <li>Life is now past the middling years, with hopefully many grins and little to moan.</li>
        <li>And prayerfully many years left to grow, many new roads yet to travel along...</li>
    </ul>

    <p>
        <img src="Pic-Toms-Clip.png" alt="Toms Pic" height="250" width="200" />
    </p>
        <!-- a bit about me  -->
    <p>
        I have been blessed with a gift to see patterns very easily, 
        and am fairly competent already at examining Sequentially, 
        Hierarchically and Relationally organized data, BUT I really 
        look forward to learning ways to do the same with 
        Un-Organized data – that which is not readily mapped to specific 
        characteristics and data-types. I also look forward to learning 
        new ways to examine very large data sets and to glean knowledge 
        from them.  These things will require me to gain additional skills I don’t 
        currently have and so I realize I have a great deal to learn.  
    </p>
    </section>
    <!-- My Primary Links  -->
    <body>
    <section>
        <ul>
            <li>
                <strong> Email: </strong>
                <a href="#">vea911@gmail.com</a>
            </li>
            <li>
                <strong> Github: </strong>
                <a href="#">TVanEyck</a>
            </li>
            <li>
                <strong> Linkedin: </strong>
                <a href="#">www.linkedin.com/in/thomasavaneyck</a>
            </li>
        </ul>
    </section>

    <!-- My top3 Books/Movies/Games  -->
    <section>
        <table>
            <tbody>
               <tr>
                <th>Books</th>
                <th>Movies</th>
                <th>Games</th>
               </tr>
               <tr>
                   <td>The Bible by God</td>
                   <td>Louis L'Amour's The Sacketts</td>
                   <td>Paddle Pool</td>
                </tr>
                <tr>
                    <td>The Law by Fredric Bastiat</td>
                    <td>Apollo 13</td>
                    <td>UNO</td>
                </tr>
                <tr>
                    <td>America's God & Country by Federer</td>
                    <td>2001 A Space Odyssey</td>
                    <td>Spades</td>
                </tr>
            </tbody>
        </table>
    </section>
        <br>
    <!-- Link to "My First HTML" from last week bonus  -->
    <a href="../../../../1/Activities/04-Stu_MyFirst_HTML/Solved/my-first-bonus.html">My First HTML Bonus</a>
    </body>
</html>